# GTFO_CustomPalettes

./: .gitignore  GTFO_CustomPalettes.sln  README.md
GTFO_CustomPalettes/: EntryPoint.cs  GTFO_CustomPalettes.csproj  L.cs  Patches.cs
GTFO_CustomPalettes/AVUnlock/: UnlockInterop.cs
GTFO_CustomPalettes/Core/: CustomPalette.cs  PaletteData.cs  PaletteManager.cs  TextureLoader.cs
GTFO_CustomPalettes/Data/: CustomPalette.cs  PaletteData.cs
examples/AurisExamplePalettes/: icon.xcf  manifest.json  readme.md
examples/AurisExamplePalettes/Assets/CustomPalettes/: AuriRex_CombatPurple.json  AuriRex_DeepBlueish.json  AuriRex_DoubleJump.json  AuriRex_EngineerGaeming.json  AuriRex_Glowstick.json  AuriRex_NotPurple.json  AuriRex_Purple.json  AuriRex_PurpleTwo.json  AuriRex_VibrantRed.json
r2mm/: icon.xcf  manifest.json
